WorkDir:/jhong/jhong_manager/www/mrtg/
Language:utf8
Target[memory]:`/jhong/jhong_manager/mrtg_scripts/mrtg.mem`
MaxBytes[memory]: 125000000
Title[memory]: memory_status
PageTop[memory]: <H1 style='line-height: 0.6;'>記憶體使用率統計表<br /><br /><span style='font-size: 12pt; color: red' >+Cache 代表記憶體使用率涵蓋記憶體快取資料<br /><span style='color: blue;'>-Cache 代表不含快取的記憶體使用率(此值越高代表記憶體相當不足)</span></span></H1>
Options[memory]: growright,gauge,integer
YLegend[memory]: memory used(%)
ShortLegend[memory]:%
LegendI[memory]: +Cache:
LegendO[memory]: -Cache:

